# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # you may remove this if you don't use vgo
    - go mod download
    # you may remove this if you don't need go generate
    - go generate ./...
builds:
  - 
    main: ./main.go
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - amd64
    ldflags:
      - -a -installsuffix cgo -s -w -X github.foyer.lu/meo-apps/spa-server/cmd.Version={{.ProjectName}} -X github.foyer.lu/meo-apps/spa-server/cmd.Revision={{.ShortCommit}} -X github.foyer.lu/meo-apps/spa-server/cmd.Time={{.Date}}
    env:
      - CGO_ENABLED=0
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
scoop:
  bucket:
    owner: scoop
    name: extras
  homepage: https://github.foyer.lu/meo-apps/spa-server
  description: Single Page App Server
  license: MIT
github_urls:
  api: https://github.foyer.lu/api/v3/
  upload: https://github.foyer.lu/api/uploads/
  download: https://github.foyer.lu
